# PMCK

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/myapp/pmck/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile  firebase_app_id_file.json
ios/ImageNotification2/: NotificationService.h  NotificationService.m
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  routes.dart
lib/commonWidgets/: button.dart  defaultFirebaseOption.dart  textField.dart
lib/model/: addons_model.dart  address_model.dart  advertisement_model.dart  bag_model.dart  base_api_model.dart  cart.dart  cart_model.dart  digitalVoucherModel.dart  dish_categories.dart  dish_catergory.dart  favourites_model.dart  geoLocations.dart  news_model.dart  notifications_model.dart  offer_model.dart  order_history.dart  order_status.dart  partners.dart  proud_partner.dart  redeem_history_model.dart  restaurant_model.dart  restaurants_model.dart  specials_model.dart  store_model.dart  store_models.dart  user_model.dart
lib/network/: api.dart
lib/services/: services.dart
lib/ui/: JohnClubCard.dart  (+41 more)
test/: widget_test.dart
windows/: CMakeLists.txt
(+62 files in other folders)
